{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "env": {
           "EXPO_PUBLIC_API_BASE_URL": "https://my-backend-hwjf.onrender.com"
        }
    }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "image": "latest",
        "buildType": "apk",
        "env": {
           "EXPO_PUBLIC_API_BASE_URL": "https://my-backend-hwjf.onrender.com"
        }
      },
      "autoIncrement": true
    }
  }
}
